<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="如何重读  重读三要素：音高 音长 响度 （这三个概念是相对的，不是绝对的）
单词的重读单词在哪里重读？  单词的基本单位是音节，音节的核心是元音，常规情况下有几个元音就有几个音
  节，但辅音后接/m//n//l/这样的组合也可以构成一个音节
  重读元音：发音音调高、时间长、音量大  轻读元音：">
    

    <!--Author-->
    
        <meta name="author" content="Mila Tang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="关于重读那些事情"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="MIila&#39;s World"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>关于重读那些事情 - MIila&#39;s World</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/history">
                    -Pages
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/timeline">
                    directory
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/fa-history">
                    icon
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/02/10/3/">
                关于重读那些事情
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-02-10</span>
            
            
            
                <span class="category">
                    <a href="/categories/English/">English</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="如何重读"><a href="#如何重读" class="headerlink" title="如何重读"></a>如何重读</h3><p>  重读三要素：<strong>音高</strong> <strong>音长</strong> <strong>响度</strong> （这三个概念是相对的，不是绝对的）</p>
<h1 id="单词的重读"><a href="#单词的重读" class="headerlink" title="单词的重读"></a>单词的重读</h1><h3 id="单词在哪里重读？"><a href="#单词在哪里重读？" class="headerlink" title="单词在哪里重读？"></a>单词在哪里重读？</h3><p>  单词的基本单位是<strong>音节</strong>，音节的核心是<strong>元音</strong>，常规情况下有几个元音就有几个音</p>
<p>  节，但辅音后接/m//n//l/这样的组合也可以构成一个音节</p>
<p>  <strong><em>重读元音：发音音调高、时间长、音量大</em></strong><br>  <strong><em>轻读元音：发音音调低、时间短、音量小</em></strong></p>
<h3 id="单词怎么重读"><a href="#单词怎么重读" class="headerlink" title="单词怎么重读"></a>单词怎么重读</h3><p>  （1）单音节词</p>
<p>  降调读法：音高从高点往下拉   </p>
<p>  （2）多音节词</p>
<p>  <strong>a. 重音不放在最后</strong></p>
<blockquote>
<p>重音前面的音节保持比较低比较平的状态</p>
<p>重读音节处将元音提高，拉长，读重</p>
<p>重读音节之后恢复低平的状态</p>
<p>整体是阶梯式语调</p>
<blockquote>
<p>次重音也要满足音高、音长、响度的规律，但最明显的是音长，音高不会读的<br>     很高，响度也不会太响</p>
</blockquote>
</blockquote>
<p>  <strong>b. 重音放在最后</strong></p>
<blockquote>
<p>重音前面的音节保持比较低比较平的状态，在重读音节处提高到最高点然后下降</p>
</blockquote>
<h4 id="怎么判断单词的重读？"><a href="#怎么判断单词的重读？" class="headerlink" title="怎么判断单词的重读？"></a>怎么判断单词的重读？</h4><p>  （1）名词：一个只有两个音节的名词 90%情况下重读第一个音节</p>
<blockquote>
<p>Ex. <strong>pro</strong>blem <strong>fa</strong>ther <strong>win</strong>dow</p>
</blockquote>
<p>  （2）动词：一个只有两个音节的动词 60%情况下重读第二个音节</p>
<blockquote>
<p>Ex. a<strong>chieve</strong> a<strong>gree</strong> cre<strong>ate</strong></p>
</blockquote>
<p>  （3）同时具备名词和动词词性</p>
<p>  只有两个音节且同时具备名词和动词词性的词，</p>
<p>  <strong>当名词讲重读第一个音节，当动词讲重读第二个音节。</strong></p>
<blockquote>
<p>Ex. Progress I hope to progress.</p>
</blockquote>
<blockquote>
<p>（progress 此处作动词，重读第二个音节，/prə’ɡrɛs/）</p>
</blockquote>
<blockquote>
<p>You are making a good progress.</p>
</blockquote>
<blockquote>
<p>（progress 此处作名词，重读第一个音节，/‘prɑɡrɛs/）</p>
</blockquote>
<h1 id="单词组合的重读"><a href="#单词组合的重读" class="headerlink" title="单词组合的重读"></a>单词组合的重读</h1><h3 id="一、形容词-名词——重读名词"><a href="#一、形容词-名词——重读名词" class="headerlink" title="一、形容词+名词——重读名词"></a>一、形容词+名词——重读名词</h3><blockquote>
<p>Ex. good <strong>plan</strong>  short <strong>nail</strong></p>
</blockquote>
<p>  <strong><em>【特例：专有名词】</em></strong></p>
<blockquote>
<p><strong>White</strong> House 白宫   <strong>Great</strong> Wall 长城  (重读形容词)</p>
</blockquote>
<h3 id="二、形容词-形容词-名词——重读第一个形容词和名词"><a href="#二、形容词-形容词-名词——重读第一个形容词和名词" class="headerlink" title="二、形容词+形容词+名词——重读第一个形容词和名词"></a>二、形容词+形容词+名词——重读第一个形容词和名词</h3><blockquote>
<p><strong>big</strong> black <strong>dog</strong>    <strong>angry</strong> old <strong>man</strong></p>
</blockquote>
<h3 id="三、复合名词—重读第一个词"><a href="#三、复合名词—重读第一个词" class="headerlink" title="三、复合名词—重读第一个词"></a>三、复合名词—重读第一个词</h3><blockquote>
<p>Ex. <strong>Ear</strong>ring <strong>fore</strong>head <strong>credit</strong> card</p>
</blockquote>
<h3 id="四、副词-形容词—重读形容词"><a href="#四、副词-形容词—重读形容词" class="headerlink" title="四、副词+形容词—重读形容词"></a>四、副词+形容词—重读形容词</h3><blockquote>
<p>Ex. It’s really <strong>short</strong>.   It’s very <strong>good.</strong></p>
</blockquote>
<h3 id="五、动词-介词-副词—重读介词-副词"><a href="#五、动词-介词-副词—重读介词-副词" class="headerlink" title="五、动词+介词/副词—重读介词/副词"></a>五、动词+介词/副词—重读介词/副词</h3><blockquote>
<p>Ex. Don’t come <strong>back</strong>!     The children have run <strong>off</strong>.</p>
</blockquote>
<p>  【特例：动介/副词组当名词讲时需要重读动词部分】</p>
<blockquote>
<p>work <strong>out</strong> 锻炼 <strong>work</strong>out 锻炼</p>
<p>drop <strong>out</strong> 离开 <strong>drop</strong>out 辍学者</p>
</blockquote>
<h3 id="六、人名地名—重读第二个词"><a href="#六、人名地名—重读第二个词" class="headerlink" title="六、人名地名—重读第二个词"></a>六、人名地名—重读第二个词</h3><blockquote>
<p>Central <strong>Park</strong>   South <strong>America</strong>   South <strong>America</strong></p>
</blockquote>
<h1 id="整句重读"><a href="#整句重读" class="headerlink" title="整句重读"></a>整句重读</h1><h3 id="一、整句重读基本法则"><a href="#一、整句重读基本法则" class="headerlink" title="一、整句重读基本法则"></a>一、整句重读基本法则</h3><ol>
<li><p>重读实词：<strong>形容词、动词、副词、名词、数词</strong></p>
</li>
<li><p>弱读功能词：介词、代词、助动词、情态动词</p>
<blockquote>
<p>Ex. I will be <strong>driving</strong> to the <strong>market</strong> to <strong>buy</strong> something to <strong>eat</strong>.</p>
<p>（本句话中 drive，market，buy，eat 为实词需要重读，其他词为功能词需要弱读）</p>
</blockquote>
</li>
<li><p>句子当中最后一个重读词的重读音节被称为<strong>主重音</strong>，读的最重。</p>
<blockquote>
<p>It’s black and <strong>white</strong>.     I need to go <strong>home</strong>.</p>
</blockquote>
<h3 id="二、陈述句重读"><a href="#二、陈述句重读" class="headerlink" title="二、陈述句重读"></a>二、陈述句重读</h3></li>
<li><p>名词陈述句：第一次陈述时，重读名词</p>
<blockquote>
<p>Ex. <strong>Dogs</strong> eat <strong>bones</strong>.      <strong>Mike</strong> likes <strong>bikes</strong></p>
</blockquote>
</li>
<li><p>代词陈述句：再次陈述时，重读动词</p>
<blockquote>
<p>Ex. Dogs eat bones.  –&gt;  They <strong>eat</strong> them.</p>
</blockquote>
<blockquote>
<p>Mike likes bikes.   –&gt;  He <strong>likes</strong> them</p>
</blockquote>
<h3 id="三、附加及简答句"><a href="#三、附加及简答句" class="headerlink" title="三、附加及简答句"></a>三、附加及简答句</h3><p>助动词、情态动词、be 动词一般在句中没有重音,但在附加句中可重读，</p>
<p>在简答句中必须重读。</p>
<blockquote>
<p>Ex. -You can <strong>do</strong>  (can 在一般的句子中无重音，正常重读本句话中的实词 do) it, <strong>can’t</strong> you? (附加句本身即为强调，因此可强调 can’t)</p>
</blockquote>
<blockquote>
<p>-Yes, I <strong>can</strong> (简答句当中 can 一定重读)</p>
</blockquote>
<h3 id="四、否定句重读"><a href="#四、否定句重读" class="headerlink" title="四、否定句重读"></a>四、否定句重读</h3><blockquote>
<p>Ex. It <strong>can’t</strong> rain when there’s <strong>no</strong> cloud.</p>
</blockquote>
<blockquote>
<p>She **doesn’t like the weather here.</p>
</blockquote>
<h3 id="五、对比重读"><a href="#五、对比重读" class="headerlink" title="五、对比重读"></a>五、对比重读</h3></li>
<li><p>两个并列句：重音落在比较的内容上</p>
<blockquote>
<p>Ex. John is <strong>tall</strong>, but his father is <strong>short</strong>.</p>
</blockquote>
<blockquote>
<p>Ex. He likes <strong>rain</strong>, but he hates <strong>snow</strong>.</p>
</blockquote>
</li>
<li><p>一个完整句：重音落在 than 或 as 之后的词上</p>
<blockquote>
<p>Ex. This is better than <strong>that</strong>.    She’s as happy as <strong>a lark</strong>.</p>
</blockquote>
<h3 id="六、逻辑重音"><a href="#六、逻辑重音" class="headerlink" title="六、逻辑重音"></a>六、逻辑重音</h3><p>【注】：逻辑重音是重音的终极奥义，需要通过以上的规则进行大量的实战练习<br>来培养自身语感，当自己的语调基本成型之后则不需要再按照以上死板的规则进<br>行重读，可以自行决定逻辑重音在哪里。</p>
<blockquote>
<p>Ex. I bought a car.</p>
</blockquote>
<blockquote>
<p><strong>I</strong> bought a car. 我买了一辆车，不是你买的</p>
</blockquote>
<blockquote>
<p>I <strong>bought</strong> a car. 我买了一辆车，不是偷的</p>
</blockquote>
<blockquote>
<p>I bought <strong>a</strong> car. 我买了一辆车，不是两辆</p>
</blockquote>
<blockquote>
<p>I bought a <strong>car</strong>. 我买了一辆车，不是船</p>
</blockquote>
</li>
</ol>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/02/12/2/">Hello World</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/10/3/">关于重读那些事情</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/09/1/">something about the Sprin</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Web/">Web</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/English/">English</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>